3조가 만든 "말하는 일기장" 웹 입니다. 
음성녹음, 텍스트 입력, 감성분석, 감성분석 결과 읽어주기, DB연동, 워드클라우드 기능이 가능합니다.
감사합니다.                        
                         말하는 일기장 음성 녹음 중입니다 모델 보고 있는지 알려 줘3조가 만든 "말하는 일기장" 웹 입니다.
음성녹음, 텍스트입력, 감성분석, 감성분석 결과 읽어주기, DB연동, 워드클라우드 기능이 가능합니다.
감사합니다.                        
                        